<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d4456d5-7d49-47c1-b4d5-103657c120e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63418/Groups.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Groups.xsd" MetadataType="Schema" ID="68f34eec-9f3a-40b0-92d3-dcebd06c4ddd" SourceId="1" SourceUrl="http://localhost:63418/Groups.svc?xsd=xsd2" />
    <MetadataFile FileName="Groups1.xsd" MetadataType="Schema" ID="a1ea9e5b-480b-4509-9591-9c7cb56d5ee1" SourceId="1" SourceUrl="http://localhost:63418/Groups.svc?xsd=xsd1" />
    <MetadataFile FileName="Groups.wsdl" MetadataType="Wsdl" ID="f0ef297a-3b43-45e4-a97a-158befb9806e" SourceId="1" SourceUrl="http://localhost:63418/Groups.svc?wsdl" />
    <MetadataFile FileName="Groups.disco" MetadataType="Disco" ID="97f38882-33c7-4ff6-8bbd-8221158a2797" SourceId="1" SourceUrl="http://localhost:63418/Groups.svc?disco" />
    <MetadataFile FileName="Groups2.xsd" MetadataType="Schema" ID="9eab73dd-c2d9-45cf-95df-889d66f74c8a" SourceId="1" SourceUrl="http://localhost:63418/Groups.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>