<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae283b95-1094-413f-a7d1-87e72c07b2f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63418/Groups.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Groups.xsd" MetadataType="Schema" ID="92a4c482-53ac-4cb6-a3df-ff1a8f4dd399" SourceId="1" SourceUrl="http://localhost:63418/Groups.svc?xsd=xsd2" />
    <MetadataFile FileName="Groups1.xsd" MetadataType="Schema" ID="cbd6e3bd-1a72-40f2-b2a2-a78041434bb5" SourceId="1" SourceUrl="http://localhost:63418/Groups.svc?xsd=xsd1" />
    <MetadataFile FileName="Groups.wsdl" MetadataType="Wsdl" ID="58fc3180-b87a-46ed-b4b6-48b92fc9341a" SourceId="1" SourceUrl="http://localhost:63418/Groups.svc?wsdl" />
    <MetadataFile FileName="Groups.disco" MetadataType="Disco" ID="fa18d331-ea09-4272-b8bb-0e7f2b2802ea" SourceId="1" SourceUrl="http://localhost:63418/Groups.svc?disco" />
    <MetadataFile FileName="Groups2.xsd" MetadataType="Schema" ID="110d192a-8fab-414d-b413-7a1e30c4025c" SourceId="1" SourceUrl="http://localhost:63418/Groups.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>