<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f78d2473-fc67-4bde-a847-e6c20f33f229" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63418/Users.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Users.xsd" MetadataType="Schema" ID="e7cc9a3e-0f07-4eab-b753-7a32c4327ef1" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd0" />
    <MetadataFile FileName="Users1.xsd" MetadataType="Schema" ID="8be1da41-26a4-4378-95f2-55a5334d6eba" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd1" />
    <MetadataFile FileName="Users2.xsd" MetadataType="Schema" ID="5f55fa52-714a-4ee7-8d8b-7585ca063ffe" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd2" />
    <MetadataFile FileName="Users3.xsd" MetadataType="Schema" ID="c246662e-8eea-42c4-80a4-0cdae5466658" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd3" />
    <MetadataFile FileName="Users.disco" MetadataType="Disco" ID="ce826218-43dd-475b-a965-ed57b78ab318" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?disco" />
    <MetadataFile FileName="Users.wsdl" MetadataType="Wsdl" ID="7588378f-29a7-47c8-b147-ec3e8bb32c42" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>