<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cddea158-5cb2-4b11-8120-9816317d464a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63418/Users.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Users.wsdl" MetadataType="Wsdl" ID="bf249ed6-2226-41ca-8657-6006808e1764" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?wsdl" />
    <MetadataFile FileName="Users.disco" MetadataType="Disco" ID="4a4c6b1d-5beb-4451-811a-56ad984d3346" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?disco" />
    <MetadataFile FileName="Users.xsd" MetadataType="Schema" ID="82326b77-6cc5-40e5-b7d5-8c94de575cef" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd2" />
    <MetadataFile FileName="Users1.xsd" MetadataType="Schema" ID="932ac781-d17b-4cc1-9684-69745615569d" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd1" />
    <MetadataFile FileName="Users2.xsd" MetadataType="Schema" ID="22d97b6d-a91b-461e-bf97-b868677ecf82" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>