<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbf9fa59-df05-4559-afef-da37b8f0d664" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63418/Users.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Users.wsdl" MetadataType="Wsdl" ID="37337155-62ba-4e77-bb09-fb2df0506240" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?wsdl" />
    <MetadataFile FileName="Users.disco" MetadataType="Disco" ID="e7cefcf7-ea21-4e49-bab2-1b16062af771" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?disco" />
    <MetadataFile FileName="Users.xsd" MetadataType="Schema" ID="33a03626-f985-4e5a-9ebd-2616132a45e6" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd2" />
    <MetadataFile FileName="Users1.xsd" MetadataType="Schema" ID="c3067387-1e09-4dab-bcd2-3a7599a8c3a2" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd1" />
    <MetadataFile FileName="Users2.xsd" MetadataType="Schema" ID="7c9bed29-38b1-47c6-b7e6-1a255ba5a26c" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>