<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f630d16c-f36b-4332-ba61-bbf19b7195ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63418/Users.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Users.wsdl" MetadataType="Wsdl" ID="c7fb136a-d103-49f7-8811-386bd5422af5" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?wsdl" />
    <MetadataFile FileName="Users.disco" MetadataType="Disco" ID="8a55903c-fd22-4ec2-9faf-509ef70a3154" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?disco" />
    <MetadataFile FileName="Users.xsd" MetadataType="Schema" ID="e3eab52a-8d46-4d2c-a3b4-15ccd984f06f" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd2" />
    <MetadataFile FileName="Users1.xsd" MetadataType="Schema" ID="42bf8cef-60fb-4262-919b-f9f4c5ac4bc8" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd1" />
    <MetadataFile FileName="Users2.xsd" MetadataType="Schema" ID="41b0a8b2-0dcb-4059-bc1d-4da3000130ff" SourceId="1" SourceUrl="http://localhost:63418/Users.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>