<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17b83baa-e372-4e8b-8644-6bd66a299762" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63418/Auth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="2a77d044-818e-4af1-a362-1667bafc2376" SourceId="1" SourceUrl="http://localhost:63418/Auth.svc?xsd=xsd0" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="45535ad7-545b-4dc6-bbae-cd1d8035d646" SourceId="1" SourceUrl="http://localhost:63418/Auth.svc?xsd=xsd2" />
    <MetadataFile FileName="Auth2.xsd" MetadataType="Schema" ID="e58f7f85-3275-4a13-8c2a-a9203ab1ef4c" SourceId="1" SourceUrl="http://localhost:63418/Auth.svc?xsd=xsd1" />
    <MetadataFile FileName="Auth.disco" MetadataType="Disco" ID="85f660cd-3982-440b-83af-a4a3cc8fa639" SourceId="1" SourceUrl="http://localhost:63418/Auth.svc?disco" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="20fc82b9-cf30-4f15-a8bd-a7e835594372" SourceId="1" SourceUrl="http://localhost:63418/Auth.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>