<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2124c826-a952-4e04-8d89-c11f585ab59a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63418/Auth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="9a52d43d-1034-4f15-a587-d3a696e0c0d2" SourceId="1" SourceUrl="http://localhost:63418/Auth.svc?xsd=xsd1" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="5a719d34-f069-4b6e-8049-7a146f0071f9" SourceId="1" SourceUrl="http://localhost:63418/Auth.svc?wsdl" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="d8aff128-b42d-45c7-8c01-dce1136cd291" SourceId="1" SourceUrl="http://localhost:63418/Auth.svc?xsd=xsd2" />
    <MetadataFile FileName="Auth2.xsd" MetadataType="Schema" ID="d8bbd87e-63b5-45d9-85c9-3d3c738be29e" SourceId="1" SourceUrl="http://localhost:63418/Auth.svc?xsd=xsd0" />
    <MetadataFile FileName="Auth.disco" MetadataType="Disco" ID="84060cc0-a653-4cd0-ba12-61e20f06a0a3" SourceId="1" SourceUrl="http://localhost:63418/Auth.svc?disco" />
    <MetadataFile FileName="Auth3.xsd" MetadataType="Schema" ID="f52849f5-abbb-4b5f-a5e8-93fe415e8738" SourceId="1" SourceUrl="http://localhost:63418/Auth.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>